Author: Jessica Fenton
Exercise 17.1 Books Database

In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect('books.db')

In [3]:
import pandas as pd

In [4]:
pd.read_sql('SELECT last FROM authors ORDER BY last DESC', connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [5]:
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [6]:
pd.read_sql("""SELECT first, last, title, copyright, titles.isbn FROM authors INNER JOIN author_ISBN ON authors.id = author_ISBN.id INNER JOIN titles ON author_ISBN.isbn = titles.isbn WHERE first LIKE '%Paul' ORDER BY title ASC""", connection)

  first    last                             title copyright        isbn
0  Paul  Deitel         Android 6 for Programmers      2016  0134289366
1  Paul  Deitel            Android How to Program      2017  0134444302
2  Paul  Deitel                  C How to Program      2016  0133976890
3  Paul  Deitel                C++ How to Program      2017  0134448235
4  Paul  Deitel     Internet & WWW How to Program      2012  0132151006
5  Paul  Deitel     Intro to Python for CS and DS      2020  0135404673
6  Paul  Deitel               Java How to Program      2018  0134743350
7  Paul  Deitel  Visual Basic 2012 How to Program      2014  0133406954
8  Paul  Deitel          Visual C# How to Program      2017  0134601548
9  Paul  Deitel         Visual C++ How to Program      2008  0136151574

In [7]:
cursor = connection.cursor()

In [8]:
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Jessica', 'Black')""")

In [9]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6     Jessica   Black

In [10]:
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn) VALUES ('6','01234567890')""")

In [11]:
pd.read_sql('SELECT id, isbn FROM author_ISBN', connection, index_col=['id'])

           isbn
id
1    0134289366
2    0134289366
5    0134289366
1    0135404673
2    0135404673
1    0132151006
2    0132151006
3    0132151006
1    0134743350
2    0134743350
1    0133976890
2    0133976890
1    0133406954
2    0133406954
3    0133406954
1    0134601548
2    0134601548
1    0136151574
2    0136151574
4    0136151574
1    0134448235
2    0134448235
1    0134444302
2    0134444302
6   01234567890

In [12]:
cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright) VALUES ('01234567890', 'New Book', '1', '2020')""")

In [13]:
pd.read_sql('SELECT isbn, title, edition, copyright FROM titles', connection)

           isbn                             title  edition copyright
0    0135404673     Intro to Python for CS and DS        1      2020
1    0132151006     Internet & WWW How to Program        5      2012
2    0134743350               Java How to Program       11      2018
3    0133976890                  C How to Program        8      2016
4    0133406954  Visual Basic 2012 How to Program        6      2014
5    0134601548          Visual C# How to Program        6      2017
6    0136151574         Visual C++ How to Program        2      2008
7    0134448235                C++ How to Program       10      2017
8    0134444302            Android How to Program        3      2017
9    0134289366         Android 6 for Programmers        3      2016
10  01234567890                          New Book        1      2020

In [14]:
pd.read_sql("""SELECT first, last, title, copyright, titles.isbn FROM authors INNER JOIN author_ISBN ON authors.id = author_ISBN.id INNER JOIN titles ON author_ISBN.isbn = titles.isbn WHERE first LIKE '%Jessica'""", connection)

     first   last     title copyright         isbn
0  Jessica  Black  New Book      2020  01234567890

In [15]:
connection.close()